{
  "CROSS_SCHEMA_SERVICE":{
	   "object_owner":{
	     "schema_privileges":[
	       {
	         "reference":"I059463",
	         "privileges_with_grant_option":["SELECT METADATA", 
		    			  "SELECT CDS METADATA", 
		    			  "SELECT", 
		    			  "INSERT", 
		    			  "EXECUTE", 
		    			  "DELETE", 
		    			  "UPDATE", 
		    			  "CREATE TEMPORARY TABLE",
		    			  "TRIGGER"]
	         }
	     ]
	    },
	    "application_user":{
	     "schema_privileges":[
	       {
	         "reference":"I059463",
	         "privileges_with_grant_option":["SELECT METADATA", 
		    			  "SELECT CDS METADATA", 
		    			  "SELECT", 
		    			  "INSERT", 
		    			  "EXECUTE", 
		    			  "DELETE", 
		    			  "UPDATE", 
		    			  "CREATE TEMPORARY TABLE",
		    			  "TRIGGER"]
	         }
	     ]
	    }
  
  }
  
    ,
   "X059463-v98xp4usoq4ppg3h-Foreign_Project-hdi-container":{
	   "object_owner":{
	     "container_roles":["admin"]
	    },
	    "application_user":{
	     "container_roles":["admin"]
	    }
    }


  

}